# Shopping-List

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/neona/todolist/: ExampleInstrumentedTest.java  ShoppingDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neona/todolist/: MainActivity.java  NewItemFragment.java  OnNewItemAddedListener.java  SettingsActivity.java  ShoppingListFragment.java
app/src/main/java/com/neona/todolist/Adapter/: ShoppingListAdapter.java
app/src/main/java/com/neona/todolist/Data/: DatabaseHelper.java  ShoppingData.java  ShoppingItem.kt
app/src/main/java/com/neona/todolist/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/neona/todolist/database/: DatabaseHelper.java  ShoppingData.java  ShoppingDatabaseDao.kt  ShoppingItem.kt  ShoppingListDatabase.kt
app/src/main/java/com/neona/todolist/main_screen/: MainActivity.kt  OnNewItemAddedListener.kt
app/src/main/java/com/neona/todolist/main_screen/add_new_item/: NewItemFragment.kt  NewItemViewModel.kt
app/src/main/java/com/neona/todolist/main_screen/item_list/: ItemListAdapter.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt  ShoppingListFragment.kt
app/src/main/res/drawable/: add_button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  item_list_fragment.xml  list_row.xml  new_item_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neona/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
